spring.application.name=teoria06
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.rqbwvqfssdwitwoxydyk&password=mydb1234@5678
spring.main.web-application=NONE
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
